# the-gaming-company-api

./: TheGamingCompany.sln
TheGamingCompany.Api/: Program.cs  TheGamingCompany.Api.csproj  TheGamingCompany.db  TheGamingCompany.db-shm  TheGamingCompany.db-wal  appsettings.json
TheGamingCompany.Api/Controllers/: CategoriesController.cs  LoansController.cs  TheGamingCompanyBaseController.cs  VideoGamesController.cs
TheGamingCompany.Api/DataTransferObjects/: AddCategoryDataTransferObject.cs  AddGameDataTransferObject.cs  CategoryDetailDataTransferObject.cs  GameDetailDataTransferObject.cs  LoanDetailDataTransferObject.cs
TheGamingCompany.Api/Profiles/: CategoryProfile.cs  GameProfile.cs  LoanProfile.cs
TheGamingCompany.Api/Properties/: launchSettings.json
TheGamingCompany.Core/: Error.cs  ErrorCode.cs  IRepository.cs  OperationResult.cs  OperationResult{TEntity}.cs  TheGamingCompany.Core.csproj
TheGamingCompany.Core/CategoryManager/: CategoryService.cs  ICategoryService.cs
TheGamingCompany.Core/ConversationalLanguageInterpreter/: ILanguageInterpreter.cs  LanguageInterpreter.cs
TheGamingCompany.Core/Entities/: Category.cs  Game.cs  GamingMode.cs  Loan.cs
TheGamingCompany.Core/LoanManager/: ILoanService.cs  LoanService.cs
TheGamingCompany.Core/Options/: LanguageInterpreterOptions.cs
TheGamingCompany.Core/VideoGameManager/: IVideoGameService.cs  VideoGameService.cs
TheGamingCompany.Infrastructure.Database/: TheGamingCompany.Infrastructure.Database.csproj  TheGamingCompanyContext.cs
TheGamingCompany.Infrastructure.Database/Configuration/: CategoryEntityConfiguration.cs  GameEntityConfiguration.cs  GamingModeEntityConfiguration.cs  LoanEntityConfiguration.cs
TheGamingCompany.Infrastructure.Database/Migrations/: 20230510233556_InitialMigration.Designer.cs  20230510233556_InitialMigration.cs  20230511001520_Game.Designer.cs  20230511001520_Game.cs  20230511003007_FixGameForeignKey.Designer.cs  20230511003007_FixGameForeignKey.cs  20230511132525_Loans.Designer.cs  20230511132525_Loans.cs  TheGamingCompanyContextModelSnapshot.cs
TheGamingCompany.Infrastructure.Database/Repositories/: BaseRepository.cs
TheGamingCompany.Tests/: CategoriesControllerTests.cs  CategoryRepositoryTests.cs  CategoryServiceTests.cs  TheGamingCompany.Tests.csproj
